<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Interactive Eco Compiler</title>
  <style type="text/css">
    body {
      font-family: Helvetica, sans-serif;
      width: 860px;
      padding: 20px;
      margin: auto;
    }

    div.container {
      position: relative;
      background: #eef;
      border: 1px solid #999;
      border-radius: 10px;
      padding: 20px;
      margin-right: 12px;
      float: left;
      font-family: sans-serif;
      z-index: 2;
    }

    div.container.output {
      background: #f0f0f0;
      border-color: #ddd;
      z-index: 1;
    }

    div.container div.arrow {
      color: #eef;
      position: absolute;
      font-size: 50px;
      right: -28px;
      top: 50px;
      -webkit-text-stroke: 1px #999;
      -moz-text-stroke: 1px #999;
      z-index: 1;
    }

    div.container div.mask {
      position: absolute;
      background: #eef;
      width: 20px;
      height: 50px;
      right: 0;
      top: 50px;
      z-index: 2;
    }

    div.container p {
      margin: 0 0 5px 0;
      color: #000;
      font-weight: bold;
    }

    div.container.output p {
      color: #888;
      font-weight: normal;
    }

    div.container textarea {
      position: relative;
      width: 360px;
      height: 480px;
      font-family: monospace;
      margin-bottom: 5px;
      z-index: 3;
    }

    div.container.output textarea {
      height: 220px;
      margin-bottom: 6px;
    }

    div.container div.error {
      display: none;
      float: right;
      font-size: 10px;
      font-weight: bold;
      border: 1px solid #800;
      border-radius: 3px;
      padding: 1px 3px;
      background: #c20;
      color: #eee;
    }

    div.container.error div.error {
      display: block;
    }

    div.container.error textarea {
      color: #888;
    }
 </style>
</head>

<body>
  <div class="container">
    <div class="arrow">▶</div>
    <div class="mask"></div>
    <section>
      <p>Eco template source:</p>
      <textarea id="eco_source">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Eco template&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;ul&gt;
  &lt;% for person in @people: %&gt;
    &lt;li&gt;&lt;%= person.name %&gt;&lt;/li&gt;
  &lt;% end %&gt;
  &lt;/ul&gt;
&lt;/body&gt;

&lt;/html&gt;
</textarea>
    </section>
  </div>

  <div class="container output">
    <section>
      <div class="error">Parse Error</div>
      <p>Preprocessed CoffeeScript:</p>
      <textarea id="eco_coffee" readonly></textarea>
    </section>
    
    <section>
      <p>Compiled JavaScript:</p>
      <textarea id="eco_output" readonly></textarea>
    </section>
  </div>

  <script src="http://jashkenas.github.com/coffee-script/extras/coffee-script.js"></script>
  <script src="dist/eco.js"></script>
  <script>
    (function() {
      var sourceElement = document.getElementById("eco_source");
      var coffeeElement = document.getElementById("eco_coffee");
      var outputElement = document.getElementById("eco_output");
      var outputContainer = outputElement.parentNode.parentNode;

      var compile = function() {
        var source = sourceElement.value;
        try {
          var coffee = eco.preprocess(source);
          var output = eco.compile(source, { identifier: "ecoTemplate" });

          coffeeElement.value = coffee;
          outputElement.value = output;

         outputContainer.className = "container output";
          outputContainer.title = "";

        } catch (e) {
          outputContainer.className = "container output error";
          outputContainer.title = e.toString();
        }
      };

      sourceElement.onkeyup = function() {
        setTimeout(compile, 10);
      };

      window.onload = function() {
        sourceElement.focus();
        compile();
      };
    })();
  </script>
</body>

</html>
